# Test 
# VITE_TEST_JWT_TOKEN=
VITE_TEST_WS_URL="wss://api.testnet.rabbitx.io/ws"

# Prod
VITE_PROD_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MDAwMDAwMDAwIiwiZXhwIjo2NTQ4NDg3NTY5fQ.o_qBZltZdDHBH3zHPQkcRhVBQCtejIuyq8V1yj5kYq8"
VITE_PROD_WS_URL="wss://api.prod.rabbitx.io/ws"

# General
VITE_IS_PRODUCTION=true